{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=order_db;Username=postgres;Password=admin123;Port=5433"
  },
  "JwtSettings": {
    "Secret": "7f809121f64f48868c7e6c496e95c1a7e48b81d7f8a74e5a9c8d3f1e2a0b4c5d",
    "Issuer": "OrderManagementAPI",
    "Audience": "OrderManagementFrontend",
    "ExpiryMinutes": 60
  }
}